<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.marv.Me"
    tools:showIn="@layout/activity_me">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textColor="#33B5E5"
        android:text="\nDesigned &amp; Developed by\n" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33B5E5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:colorBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="@color/Black"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:text="Siddhant Vinchurkar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textSize="2.5dp"
            android:text="\n" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Android Developer. Tech Enthusiast. Crazy." />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?android:colorBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10dp"
            android:text=" " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            android:background="?android:colorBackground"
            android:src="@drawable/fb"
            android:id="@+id/fb"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            android:background="?android:colorBackground"
            android:src="@drawable/twitter"
            android:id="@+id/twitter"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:colorBackground"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            android:src="@drawable/gplus"
            android:id="@+id/gplus"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:colorBackground"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            android:src="@drawable/wordpress"
            android:id="@+id/wordpress"/>

    </LinearLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/brain"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="@string/copyright_notice"
            android:textAlignment="center"
            android:textSize="15dp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
