<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/White"
        android:id="@+id/dtitle"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:text="Startup Bypass"
        android:textSize="20dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:textColor="@color/Black"
        android:id="@+id/bypass"
        android:textAlignment="center"
        android:background="@drawable/centered_backset"
        android:text="You have successfully bypassed Marv's startup process and reached the settings. Please enter your Developer's Password to continue."
        android:textSize="15dp"
        android:padding="10dp"/>

    <EditText
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:hint="****"
        android:layout_gravity="center"
        android:password="true"
        android:imeOptions="actionDone"
        android:maxLength="4"
        android:id="@+id/dpass"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:inputType="numberPassword">
        <requestFocus/>
        </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textAllCaps="true"
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:background="@color/Blue"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grant Access"
            android:textAllCaps="true"
            android:id="@+id/grant"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:background="@color/Blue"/>

    </LinearLayout>

</LinearLayout>